{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "DbConnApm": "Server=177.85.33.53\\SQLExpress,21476;Initial Catalog=APM_BIRTHDAY;User ID=sa;Password=!Acesso@2021;Connection Timeout=30;"
    //"DbConnApm": "Server=D2-WV2976-INT01\\SQLEXPRESS;Initial Catalog=APM_BIRTHDAY;Integrated Security=true;Connection Timeout=30;"
  },
  "TimeZone": "SA Pacific Standard Time",
  "Idsrv": {
    "Authority": "https://localhost:44352",
    "ApiName": "BirthdayMailingApi",
    "ApiSecret": "7F091F5E-8E48-4AFD-B35E-9183A6B72E3C",
    "Title": "APM Birthday Mailing Api"
  },
  "IdsrvSwagger": {
    "ClientId": "APM.swagger",
    "ClientSecret": "71D58FDC-8467-4D61-9010-DCE401F16A78"
  },
  "MailConfig": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "developers@plus.com.pe",
    "SmtpPass": "developers"
  }
}