<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notificación de cumpleaños RH / APMTC</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
</head>
<body style="margin: 0; padding: 0;">
	
		<table style="max-width: 600px; padding: 10px; margin: 0 auto; border-collapse: collapse; font-family: 'Arial'">
		<tr style="text-align: center; background-color: #fff; box-shadow: 0 0 15px 0 rgb(197 197 197 / 50%);border-top: 4px solid #ff6441; border-bottom: 4px solid #ff6441 ">
			<td style="display: block; padding-top: 16px;">
				<h1 style="color: #5a6e7d; letter-spacing: 0.5; font-family: 'Arial'; font-size: 40px; margin: 0 auto 16px;">[Nombre]</h1>
				<div style="padding: 0px 24px;">
					<img src="http://52.183.14.220:81/imagenesCorreo/APM/saludo.jpg" style="width: 100%;" />				
				</div>
			</td>
		</tr>
	</table>
</body>
</html>