{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbApmBirthday": "Server=177.***.***.****\\SQLEXPRESS,*****;Initial Catalog=APM_BIRTHDAY;User ID=sa;Password=****;Connection Timeout=30;"
  },
  "MailConfig": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": ***,
    "SmtpUser": "developers@plus.com.pe",
    "SmtpPass": "*****"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\APM-2680218\\Logs\\log-mailling.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ]
  }
}
